ETH_URL=wss://ws.apothem.network
FEATURE_EXTERNAL_INITIATORS=true
LOG_LEVEL=debug
ETH_CHAIN_ID=51
MIN_OUTGOING_CONFIRMATIONS=0
PLI_CONTRACT_ADDRESS=0xd0068128d4a5991ac450d3fc4a3a14d131be18fb
PLUGIN_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_TIMEOUT=0
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/apothem_demo1?sslmode=disable
FEATURE_FLUX_MONITOR=true
MINIMUM_CONTRACT_PAYMENT=10000000000000
PLUGIN_DEV=true
PATH=$PATH:/usr/local/go/bin
